# SYSU_UEMS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denghaoqing/sysu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denghaoqing/sysu/: AddMemoActivity.java  AppCompatPreferenceActivity.java  CoursePlanListActivity.java  DataFetchUI.java  FeedbackActivity.java  MainActivity.java  SettingsActivity.java  Updater.java  ViewCourseDetails.java  ViewMemoActivity.java
app/src/main/java/com/denghaoqing/sysu/Achievement/: Achievement.java  AchievementAdapter.java  AchievementDatabase.java
app/src/main/java/com/denghaoqing/sysu/CAS/: AuthKeepAliveService.java  CAS.java  CASAuthActivity.java
app/src/main/java/com/denghaoqing/sysu/Cookie/: CookieDataBase.java  CookieHelper.java  OptimizedCookie.java
app/src/main/java/com/denghaoqing/sysu/Course/: Course.java  CourseCardViewHolder.java  CourseDataBase.java  CourseItem.java  CourseListAdapter.java
app/src/main/java/com/denghaoqing/sysu/Dashboard/: AbnormalViewHolder.java  DashboardAdapter.java  MemoViewHolder.java  OngoingCourseViewHolder.java  UpcomingCourseViewHolder.java
app/src/main/java/com/denghaoqing/sysu/Fragments/: AboutFragment.java  AchievementFragment.java  DashboardFragment.java  ElectListFragment.java  ElectMainFragment.java  OpensourceAckFragment.java  ScheduleFragment.java  TeachPlanFragment.java
app/src/main/java/com/denghaoqing/sysu/Handlers/: ElectAuthHandler.java  ElectListFetchHandler.java
app/src/main/java/com/denghaoqing/sysu/Memo/: Memo.java  MemoDatabase.java  MemoDefaultAdapter.java
app/src/main/java/com/denghaoqing/sysu/Profession/: Profession.java  ProfessionDataBase.java  ProfessionListHelper.java
app/src/main/java/com/denghaoqing/sysu/Schedule/: Course.java  GeneralSchedule.java  Schedule.java  ScheduleDataBase.java  SchoolCalendarHelper.java  Semaster.java
app/src/main/java/com/denghaoqing/sysu/Service/: WearService.java
app/src/main/java/com/denghaoqing/sysu/UEMS/: Elect.java  ElectCourse.java  ElectCourseViewHolder.java  ElectListAdapter.java  ElectType.java  UEMS.java
app/src/main/java/com/denghaoqing/sysu/Utils/: FragmentChain.java  MyLog.java  OnTaskFinishHandler.java  Software.java  TaskScheduler.java  UpdateDownloadBroadcastReceiver.java
app/src/main/res/drawable/: bg_shadow_up.xml  drawer_item_text_color.xml  ic_add_black_24dp.xml  ic_alarm_add_black_24dp.xml  ic_alarm_add_white_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assessment_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_code_black_24dp.xml  ic_date_range_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_file_download_black_24dp.xml  ic_filter_1_black_24dp.xml  ic_filter_3_black_24dp.xml  ic_filter_5_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_launcher_foreground.xml  ic_link_black_24dp.xml  ic_location_black_24dp.xml  ic_logo_sysu.xml  ic_looks_3_black_24dp.xml  ic_looks_5_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_login_24dp.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  (+19 more)
app/src/main/res/drawable-v24/: drawer_item_icon_tint.xml  ic_done_green_24dp.xml
app/src/main/res/layout/: activity_add_memo.xml  activity_casauth.xml  activity_course_plan_list.xml  activity_data_fetch_ui.xml  activity_feedback.xml  activity_main.xml  activity_updater.xml  activity_view_course_details.xml  activity_view_memo.xml  app_bar_main.xml  content_feedback.xml  content_main.xml  content_updater.xml  content_view_course_details.xml  content_view_memo.xml  dialog_captcha.xml  fragment_about.xml  fragment_achievement.xml  fragment_course_plan_list.xml  fragment_dashboard.xml  fragment_elect_list.xml  fragment_elect_main.xml  fragment_opensource_ack.xml  fragment_schedule.xml  fragment_teach_plan.xml  header_score.xml  item_card_course_plan.xml  item_elect_course.xml  item_elect_type.xml  item_memo_card.xml  item_ongoing_course.xml  item_score.xml  item_student_abnormal.xml  item_upcoming_course.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  memo_action.xml  menu_course_plan_list.xml  menu_scrolling.xml  menu_updater.xml  menu_view_course_details.xml  menu_view_memo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  provider_path.xml  shortcuts.xml
app/src/test/java/com/denghaoqing/sysu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/denghaoqing/sysu/: CourseViewHolder.java  CourseViewListAdapter.java  CustomScrollingLayoutCallback.java  DataSyncService.java  MainActivity.java
wear/src/main/java/com/denghaoqing/sysu/Schedule/: Course.java  Schedule.java  SchoolCalendarHelper.java
wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_person_black_24dp.xml
wear/src/main/res/layout/: activity_main.xml  item_course.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wear/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
