#
#  Copyrights (C) Haoqing Deng<admin@denghaoqing.com> All rights reserved
#  This file is part of the project SYSU_UEMS
#
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
