<!--
  ~  Copyright (C) 2013 - 2018, Haoqing Deng <dhq.sunny@gmail.com>
  ~
  ~  This file is part of the SYSU UEMS.
  ~
  ~  SYSU UEMS is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  SYSU UEMS is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with SYSU UEMS; see the file COPYING. If not, see
  ~  <http://www.gnu.org/licenses/>.
  -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->


    <!--<header
        android:fragment="com.denghaoqing.sysu.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_notifications" />-->

    <header
        android:fragment="com.denghaoqing.sysu.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="com.denghaoqing.sysu.Fragments.AboutFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_about" />

    <header
        android:fragment="com.denghaoqing.sysu.Fragments.OpensourceAckFragment"
        android:icon="@drawable/ic_code_black_24dp"
        android:title="@string/pref_opensource_ack" />
</preference-headers>
