<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2013 - 2018, Haoqing Deng <dhq.sunny@gmail.com>
  ~
  ~  This file is part of the SYSU UEMS.
  ~
  ~  SYSU UEMS is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  SYSU UEMS is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with SYSU UEMS; see the file COPYING. If not, see
  ~  <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.denghaoqing.sysu.FeedbackActivity"
    tools:showIn="@layout/activity_feedback">

    <EditText
        android:id="@+id/editFbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:ems="10"
        android:hint="@string/name_opt"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editFbContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editFbName"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:ems="10"
        android:hint="@string/contact_opt"
        android:inputType="text" />

    <EditText
        android:id="@+id/editFbContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editFbContact"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:background="@null"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/fb_req"
        android:inputType="textMultiLine" />
</RelativeLayout>
