<!--
  ~  Copyrights (C) Haoqing Deng<admin@denghaoqing.com> All rights reserved
  ~  This file is part of the project SYSU_UEMS
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.denghaoqing.sysu.Fragments.OpensourceAckFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/opensource"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:text=""
        android:textColor="@android:color/black" />

</FrameLayout>
